<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="unClickable">#99d3d3d3</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorBasic">#c8ff40</color>
    <color name="colorPopup">#d7dbd6</color>
    <color name="image_border_start">#40990000</color>
    <color name="image_border_end">#FF660000</color>
    <color name="image_border_center">#FFFF3333</color>
</resources>
