<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_align"
        android:orderInCategory="2"
        android:icon="@drawable/align_icon"
        android:title="align"
        app:showAsAction="always" >

        <menu>
            <item
                android:id="@+id/add_friend"
                android:title="친구추가" />

            <item
                android:id="@+id/edit_friend"
                android:title="친구목록편집" />
        </menu>

    </item>

    <item android:id="@+id/action_search_friend_friend"
        android:icon="@drawable/search_icon"
        android:title="search"
        app:showAsAction="ifRoom|withText"/>

</menu>

