<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Custom Toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_MainActivity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#703800"
        android:theme="@style/AppTheme.NoActionBar" />
    <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />-->

    <!--android:minHeight="?attr/actionBarSize"-->

    <android.support.v4.
        android:id="@+id/tabLayout_MainActivity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#eae1e4"
        android:theme="@style/AppTheme"
        app:tabIndicatorColor="@android:color/black"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/pager_MainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>