<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical"
    android:layout_height="200dp" android:layout_width="300dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="상태 메세지 변경"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_weight="1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="20dp"
        android:id="@+id/editMessage"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="취소"
            android:layout_weight="1"
            android:onClick="cancelChange"
            android:layout_marginEnd="20dp"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="확인"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:onClick="okChange" />

    </LinearLayout>

</LinearLayout>