<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="200dp"
    android:layout_height="160dp" android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/PickFromAlbumTV"
        android:text="@string/pickFromAlbum"
        android:textSize="18sp"
        android:textColor="#000000"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/TakePhotoTV"
        android:text="@string/takePhoto"
        android:textSize="18sp"
        android:textColor="#000000"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/DefaultImageTV"
        android:text="@string/defaultImage"
        android:textSize="18sp"
        android:textColor="#000000"
        android:gravity="center"/>



</LinearLayout>