<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/ProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Profile"
        android:textSize="25sp"
        android:textColor="#000000" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/ProfileImage"
        android:layout_marginTop="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:src="@drawable/profile_border"
        android:background="@drawable/default_profile_image" />

    <TextView
        android:id="@+id/ProfileMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="310dp"
        android:text=""
        android:textSize="17sp" />


    <Button
        android:id="@+id/messagebtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="180dp"
        android:text="상태메세지 변경"
        android:onClick="messageChange"
        android:textSize="15sp"
        android:visibility="gone"/>


    <Button
        android:id="@+id/nicknamebtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:text="닉네임 변경"
        android:onClick="nicknameChange"
        android:textSize="15sp"
        android:visibility="gone"/>


    <Button
        android:id="@+id/profilebtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:text="프로필 이미지 변경"
        android:onClick="imageSend"
        android:textSize="15sp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/talkbtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:text="대화하기"
        android:onClick="talk"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/VideoCallBtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:text="영상통화"
        android:onClick="videoCall"
        android:textSize="15sp"/>



</RelativeLayout>