<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout android:layout_gravity="center" android:layout_height="300dp" android:layout_width="300dp" xmlns:android="http://schemas.android.com/apk/res/android">


        <RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_alignParentTop="true" android:orientation="horizontal" android:layout_weight="0">

            <ImageButton android:layout_height="30dp" android:layout_width="30dp" android:onClick="colorpicker_back" android:src="@drawable/back_btn" android:background="@android:color/transparent" android:padding="8dp" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_margin="8dip" android:layout_alignParentLeft="true" android:id="@+id/colorpicker_back"/>

            <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/colorpicker_text" android:textSize="20sp" android:text="색깔 선택" android:layout_centerInParent="true"/>

        </RelativeLayout>


    <TableLayout android:layout_gravity="center_vertical" android:layout_height="match_parent" android:layout_width="match_parent" android:gravity="center_vertical">


    <TableRow android:layout_margin="10dp">

        <Button android:layout_height="30dp" android:layout_width="30dp" android:layout_weight="1" android:onClick="button_red" android:background="#FF0000" android:layout_margin="10dip" android:id="@+id/button_red"/>

        <Button android:layout_height="30dp" android:layout_width="30dp" android:layout_weight="1" android:onClick="button_blue" android:background="#0000FF" android:layout_margin="10dip" android:id="@+id/button_blue"/>

        <Button android:layout_height="30dp" android:layout_width="30dp" android:layout_weight="1" android:onClick="button_green" android:background="#00FF00" android:layout_margin="10dip" android:id="@+id/button_green"/>

        <Button android:layout_height="30dp" android:layout_width="30dp" android:layout_weight="1" android:onClick="button_yellow" android:background="#FFFF00" android:layout_margin="10dip" android:id="@+id/button_yellow"/>

        <Button android:layout_height="30dp" android:layout_width="30dp" android:layout_weight="1" android:onClick="button_black" android:background="#000000" android:layout_margin="10dip" android:id="@+id/button_black"/>

    </TableRow>


    <TableRow android:layout_margin="10dp">

        <Button android:layout_height="30dp" android:layout_width="30dp" android:layout_weight="1" android:onClick="button_orange" android:background="#FFA500" android:layout_margin="10dip" android:id="@+id/button_orange"/>

        <Button android:layout_height="30dp" android:layout_width="30dp" android:layout_weight="1" android:onClick="button_purple" android:background="#800080" android:layout_margin="10dip" android:id="@+id/button_purple"/>

        <Button android:layout_height="30dp" android:layout_width="30dp" android:layout_weight="1" android:onClick="button_brown" android:background="#A52A2A" android:layout_margin="10dip" android:id="@+id/button_brown"/>

        <Button android:layout_height="30dp" android:layout_width="30dp" android:layout_weight="1" android:onClick="button_hotpink" android:background="#FF69B4" android:layout_margin="10dip" android:id="@+id/button_hotpink"/>

        <Button android:layout_height="30dp" android:layout_width="30dp" android:layout_weight="1" android:onClick="button_white" android:background="#FFFFFF" android:layout_margin="10dip" android:id="@+id/button_white"/>

    </TableRow>

        <TableRow android:layout_margin="10dp">

            <Button android:layout_height="30dp" android:layout_width="30dp" android:layout_weight="1" android:onClick="button_eraser" android:background="#44755b" android:layout_margin="10dip" android:id="@+id/button_eraser" android:text="지우개" android:textSize="20sp" android:textColor="#FFFFFF"/>


        </TableRow>


</TableLayout>

</RelativeLayout>