<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:id="@+id/room_search_container">


        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/back_image"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:id="@+id/search_room_back"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:id="@+id/search_room_editText"
            android:hint="채팅방 검색"/>


        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/search_icon"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:id="@+id/search_room_search"/>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/room_search_container">


        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/list_room_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"/>



    </FrameLayout>

</RelativeLayout>