<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout"
    android:gravity="center">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#89cbed"
        android:orientation="horizontal"
        android:id="@+id/dayPresenter">

        <TextView
            android:id="@+id/dayPresenterText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:textSize="12sp"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#89cbed"
        android:layout_weight="1"
        android:id="@+id/profile_container">


        <ImageView
            android:id="@+id/messageProfileImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="top"
            android:layout_marginBottom="5dp"

            android:layout_marginStart="10dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/default_profile_image" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="top">

            <LinearLayout
                android:id="@+id/nicknameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">
                <TextView
                    android:id="@+id/messageNickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#89cbed"
                    android:text="nickname"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:layout_marginBottom="-2dp"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/textLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nicknameLayout"
                android:orientation="horizontal"
                android:layout_marginTop="-8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/leftTextContainer"
                    android:layout_weight="10"
                    android:background="#89cbed"
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="9dp"
                    >

                    <TextView
                        android:id="@+id/leftUnread"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#89cbed"
                        android:textSize="10sp"
                        android:layout_gravity="right"
                        android:textColor="#FFFF00"
                        android:gravity="center_vertical"
                        android:text="99"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/leftText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#89cbed"
                        android:textSize="10sp"
                        android:layout_gravity="right"
                        android:textColor="#000000"
                        android:gravity="center_vertical"
                        android:layout_weight="1"/>

                </LinearLayout>




                <TextView
                    android:id="@+id/chatContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="t"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:maxWidth="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-6dp"
                    android:layout_marginEnd="-25dp"
                   />


                <!--<ImageView-->
                    <!--android:layout_width="400px"-->
                    <!--android:layout_height="400px"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:src="@drawable/default_profile_image"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:id="@+id/sendImageView"-->
                    <!--android:visibility="gone"/>-->


                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/default_profile_image"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    android:id="@+id/sendImageView"
                    android:visibility="gone"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:id="@+id/rightTextContainer"
                    android:background="#89cbed"
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp">


                    <TextView
                        android:id="@+id/rightUnread"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#89cbed"
                        android:textSize="10sp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#FFFF00"
                        android:gravity="center_vertical"
                        android:text="99"/>


                    <TextView
                        android:id="@+id/rightText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#89cbed"
                        android:textSize="10sp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#000000"
                        android:gravity="center_vertical" />
                </LinearLayout>

            </LinearLayout>




        </RelativeLayout>


    </LinearLayout>







</LinearLayout>