<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" >




    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="42dp"  android:id="@+id/profile_container_check" >

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:id="@+id/profile_image_memberList"
            android:src="@drawable/default_profile_image"
            android:layout_alignParentStart="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/nickname_memberList"
            android:textSize="16sp"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/profile_image_memberList"
            android:layout_marginStart="10dp"/>



        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:id="@+id/add_friend_icon"
            android:src="@drawable/add_friend_icon"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="50dp"
            android:foregroundGravity="center_vertical"
            android:visibility="gone"
            />

    </RelativeLayout>


</LinearLayout>
