<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="25dp"  android:id="@+id/sectionHeader"
        android:background="#b7b09f" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Section"
            android:id="@+id/sectionText"
            android:textSize="15sp"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="1" />


    </LinearLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="42dp"  android:id="@+id/profile_container" >

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:id="@+id/profile_image_view"
            android:src="@drawable/default_profile_image"
            android:layout_alignParentStart="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/NicknameTextView"
            android:textSize="16sp"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/profile_image_view"
            android:layout_marginStart="10dp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/friendFavorite"
                android:text="즐겨찾기 등록"
                android:textSize="14sp"
                android:textAlignment="gravity"
                android:background="@drawable/rounded_rectangle"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_vertical"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/friendDelete"
                android:text="삭제"
                android:textSize="14sp"
                android:textAlignment="gravity"
                android:background="@drawable/rounded_rectangle"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="15dp"
                android:layout_gravity="center_vertical"/>


        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
